<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <p>Test</p>
        <span>test1</span>
        <div class="s-prose js-post-body" itemprop="text">
            <p>use <code>css()</code> to get the font-size... this gives the size in px... so divide it by 16 should give you the value in <code>em</code>. try this</p>

            <pre class="lang-js s-code-block hljs javascript"><code> <span class="hljs-keyword">var</span> sizeinem=<span class="hljs-built_in">parseFloat</span>($(<span class="hljs-string">'h1'</span>).css(<span class="hljs-string">'font-size'</span>)) / <span class="hljs-number">16</span>;
             alert(sizeinem);
            </code></pre>
            <a href="#"> adas</a>

            <p>fiddle <a href="http://jsfiddle.net/bipen/XSjDJ/" rel="nofollow">here</a></p>
            <button> <span>asd</span> <i>asdasd </i> <b>asdtest</b> </button>
            <a href="#"> text</a>
            <a href="#"> 12315</a>
        </div>
    </div>

    <div class="mp-a-container">
        font size:
        <button class="mp-a-operation-click" data-type="fs-plus"> + </button>
        <button class="mp-a-operation-click" data-type="fs-minus"> - </button>
        <button class="mp-a-operation-click" data-type="fs-redo"> redo </button>
        <br> line-height:
        <button class="mp-a-operation-click" data-type="lh-plus"> + </button>
        <button class="mp-a-operation-click" data-type="lh-minus"> - </button>
        <button class="mp-a-operation-click" data-type="lh-redo"> redo </button>
        <br> Reading Guide
        <button class="mp-a-operation-click" data-type="rg-start"> show </button>
        <button class="mp-a-operation-click" data-type="rg-redo"> hide </button>



        <br> HighLigh text
        <button class="mp-a-operation-click" data-type="ht-set"> do </button>
        <button class="mp-a-operation-click" data-type="ht-redo"> dont </button>
        <br> Text Space :
        <button class="mp-a-operation-click" data-type="ts-plus"> + </button>
        <button class="mp-a-operation-click" data-type="ts-minus"> - </button>
        <button class="mp-a-operation-click" data-type="ts-redo"> redo </button>

        <br> Reading Mask
        <button class="mp-a-operation-click" data-type="rm-start"> show </button>
        <button class="mp-a-operation-click" data-type="rm-redo"> hide </button>

        <br> Contrasts
        <button class="mp-a-operation-click" data-type="color-invert"> invert </button>
        <button class="mp-a-operation-click" data-type="color-invert-redo"> invert redo </button>
        <button class="mp-a-operation-click" data-type="color-hue"> Hue rotate </button>
        <button class="mp-a-operation-click" data-type="color-hue-redo"> Hue rotate redo </button>
        <button class="mp-a-operation-click" data-type="color-dark"> dark mode </button>
        <button class="mp-a-operation-click" data-type="color-dark-redo"> dark mode redo </button>




        <img class="mp-a-reading-guide" src="images/reading-guide.fw.png" alt="">
        <div class="mp-a-rm-top"></div>
        <div class="mp-a-rm-bottom"></div>
    </div>
</body>

</html>
<script src="js/widget.js"></script>